<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SpaceX</title>
</head>

<body>
  <nav>
    <span class="logo"><a href="#"><img src="images/spacex-logo.png" alt=""></a></span>
    <input type="checkbox" id="toogle">
    <div class="navbody">
      <ul>
        <li>Home</li>
        <li><a href="#aboutus">aboutus</a></li>
        <li>prdoucts</li>
        <li>launch</li>
        <li>carrer</li>
        <li><a href="#contact">contact us </a></li>
      </ul>
    </div>
    <label for="toogle">
      <img src="images/icons8-menu-bar-64.png" alt="">
    </label>
  </nav>
  <div class="main-wrapper" id="maindiv">
    <div class="text-box">
      <h1>Experience the greatest living at mars</h1>
      <button>Learn more</button>
    </div>
  </div>
  <section id="foundermsg">
    <h1>founder message</h1>
    <q>“You want to wake up in the morning and think the future is going to be great - and that’s what being a
      spacefaring civilization is all about. It’s about believing in the future and thinking that the future will be
      better than the past. And I can’t think of anything more exciting than going out there and being among the stars.”
      - Elon Musk</q>
  </section>
  <div id="aboutus">
    <div class="container">
      <span class="frame">
        <iframe src="https://www.youtube.com/embed/NMKhhdZRkaQ?si=MkGK7NhOvR7_Y43k" title="Spacex an intro"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </span>
      <div class="content">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi corporis nihil sit animi
          suscipit cumque error doloribus tempore iste! Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Dolorem, inventore.</p>
      </div>
    </div>
  </div>

  <section id="count">
    <div>
      <h2>320 +</h2>
      <p>total launches</p>
    </div>
    <div>
      <h2>284 +</h2>
      <p>total launches</p>
    </div>
    <div>
      <h2>254 +</h2>
      <p>total refligths</p>
    </div>
  </section>

  <footer id="contact">
    <div>
      <label for="">Enter ur email to sign up for spacex updates </label>
      <span> <input type="text" placeholder="enter email" name="" id="">
        <button>sign up</button></span>
    </div>
    <ul class="footer-wrapper">
      <li>terms</li>
      <li>privacy</li>
      <li>security</li>
      <li>status</li>
      <li>docs</li>
      <li>contact</li>
      <li>manage cookies</li>
      <li>do not share my personal info</li>
    </ul>
    </div>
  </footer>
  <!-- <img src="" alt=""> -->
  <script src="index.js"></script>
</body>

</html>
<style>

</style>